<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stevers.Dev</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <nav>
        <div id="menu">
            <svg role="button" id="exit-list" onclick="hideList()" height="35" width="35">
                <line x1="5" y1="5" x2="30" y2="30" style="stroke:#000; stroke-width:5" />
                <line x1="30" y1="5" x2="5" y2="30" style="stroke:#000; stroke-width:5" />
            </svg>
            <div id="items">
                <!--thanks https://www.sitepoint.com/community/t/how-would-i-make-an-x-in-svg/277132-->
                <a class="nav-links" href=#tech-page>Development</a>
                <a class="nav-links" href=#me-page>Beyond the Screen</a>
                <a class="nav-links" href=#portfolio-page>Portfolio</a>
            </div>
        </div>
        <svg role="button" id="icon" onclick="displayList()" width="35" height="35">
            <rect width="100%" height="5" y="5" fill="black" />
            <rect width="100%" height="5" y="15" fill="black" />
            <rect width="100%" height="5" y="25" fill="black" />
        </svg>
    </nav>
    <header>
        <h1>Stevers.Dev</h1>
        <h2>Simple</h2>
        <h2>Beautiful</h2>
    </header>
    <main>
        <section id="tech-page">
            <h2 class="tech-head"><a href=#tech-page>Development</a></h2>
            <p class="programming-skills">I build responsive websites using HTML and CSS and Javascript. </p>
            <img src="https://cdn.discordapp.com/attachments/515327418366427136/763009303564255232/HTML5.png"> <img
                src="https://cdn.discordapp.com/attachments/515327418366427136/763009299425001512/CSS.png"><img
                src="https://cdn.discordapp.com/attachments/515327418366427136/763009296791109673/JS.png">
        </section>
        <article id="me-page">
            <h2 class="me-head"><a href=#me-page>Behind the Screen</a></h2>
            <section class="about-me">
                <p>Hi, I'm Chris Stevers, an aspiring front-end developer in Southwestern Ontario. Growing up on a farm,
                    I've learned that you really have to focus on the work that you accomplsih, not the hours put in and
                    I believe that's a useful insight in any career. I pride myself in being reliable and hardworking in
                    any job I take on . . . from building houses, to building websites.
                </p>
                <p>I began studying coding from the back-end side and had a tough time becoming enthused about it. When
                    I discovered web development, though, I fell in love with it. As I continue to learn I hope to work
                    my way towards greater backend knowlege.
                </p>
                <p>When I'm not coding, I'm probably farming, playing games, or studying an instrument.</p>
            </section>
        </article>
        <article id="portfolio-page">
            <h2><a href=#portfolio-page>Portfolio</a></h2>
            <section class="portfolio-content">
                <div>
                    <img src="https://cdn.discordapp.com/attachments/515327418366427136/764073744410607616/cdpn.io_Lord-Falcon_debug_xxVeaQg_yYryLJdLqVyM.png">
                </div>
                <div>
                    <img src="https://cdn.discordapp.com/attachments/515327418366427136/764088539117125672/127.0.0.1_5500_Whirl_Whirl.html_3.png">
                </div>
                <div>
                    <img src="https://cdn.discordapp.com/attachments/515327418366427136/764175108931584061/127.0.0.1_5500_Religion20Page_Religion.html_2.png">
                </div>
                <div>
                    <img src="https://cdn.discordapp.com/attachments/515327418366427136/764174262089023498/127.0.0.1_5500_El-Cid_El-Cid.html_8.png">
                </div>
                
            </section>
        </article>
    </main>

    <footer class="dark-theme">Hard Coded by @me.</footer>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>